[DISCORD]
TOKEN=NjA4NjUzODM3ODA4Njk3MzY0.XUrTDw.GvclcAtQp6-ijpbtddU3YN4daJQ
CHANNEL=904852666218340363
# Bot Lab for testing

[DB]
HOST=127.0.0.1
DB=throwngo
USER=tng
PWD=ftr1234

[BIN]
PY=C:\Source\ThrowNGo\venv\Scripts\python.exe
GD=C:\Source\ThrowNGo\bin\geckodriver.exe
FF=C:\Program Files\Mozilla Firefox\firefox.exe

[VRS]
URL=https://virtualracingschool.appspot.com
USER=dicklaguna@gmail.com
PWD=ftr1234

[WAIT]
VERY_LONG=15
LONG=10
SHORT=5

[MISC]
HEADLESS_BROWSER=True

